VUE_APP_OPENAI_SECRET_API_KEY="02bb12a153msh8b91c0cd154dbd8p1d7978jsnd109093ef253"
VUE_APP_BASE_URL="http://localhost:8093/api/"
VUE_APP_OPENAI_URL="https://open-ai21.p.rapidapi.com/chatgpt"
VUE_APP_OPENAI_HOST="open-ai21.p.rapidapi.com"
